<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <style>
 #header{height:100px;background-image:url("1050412503.jpg");background-repeat:repeat-x;background-size:200px;padding:1em;}
 #article{height:1150px;background-color:#ff9900;padding:1em}
 #footer{clear:both;height:500px;background-color:#9900ff;text-align:center;color:#ffcc66;padding:1em}
 #title{border-style:solid;border-color:navy;}
  img{max-height:"300";height:auto;}
 *{box-sizing:border-box;}
 
 @media screen and (max-width:900px){#article{width:100%;font-size:75%;}}

 h1{
 	color:red;
 	text-align:center;}

 </style>
</head>
<body>
<div id="header">
</div>
<div id="article">
<h2 id="title">Wonderful篇（第三季）登場角色</h2>
<img src="http://www.tv-tokyo.co.jp//anime/mirumo/chara/chara/images/takos_1.gif" height="300"/>
 <h3 style="color:#d426d9">章魚師</h3>
 <div style="color:#006600">
 	<p style="font-family:PMingLiU;">第三季機器人男主角之一。
水晶樂園羽納芭樂園王國的機器人，遭淘汰的章魚型機器人中僅存的兩隻之一。全名為「章章羅利千千羅倫魚洛魚洛霸可路路布史鐵可鐵多多可比師864號」，簡稱「章魚師864號」，奉命到人類世界搜集水晶。因為是機器人，修理及改造的技術不錯，東西是從嘴巴裡吐出來的，和哆啦A夢一樣以食物作為能量來源。最後當上水晶樂園的國王。第四季再度出現，主要是受咪路之託到海裡引出一隻活章魚。</p>
</div>
<img src="http://f.blog.xuite.net/f/4/2/2/15680637/blog_858011/txt/12725231/1.jpg" height="300"/>
 <h3 style="color:#d426d9">魷魚師</h3>
 <div style="color:#006600">
 	<p style="font-family:PMingLiU;">水晶樂園羽納芭樂園王國的機器人，全名為「魷那魷那索內索內卡爾波那魚貝斯卡多拉司拉司拉師荷羅荷羅比291號」，簡稱「魷魚師291號」，奉命監督章魚師。魷魚型機器人中性能最好的一隻，顏色和其他魷魚不一樣，是紫色(其他魷魚是綠色)。非常瞧不起章魚師。出場時會說「aloha」問好。東西是從帽子裡拿出來的。和敵方維持非敵非友的關係。很喜歡女孩子，會用誇張的言語、動作、表情來表現。最後成為水晶樂園的大臣。</p>
 </div>
 <h3 style="color:#d426d9">花子</h3>
 <div style="color:#006600">
 	<p style="font-family:PMingLiU;">水晶樂園羽納芭樂園王國的機器人，代號「章魚師875號」，章魚師的女朋友。遭淘汰的章魚型機器人中僅存的兩隻之一。她被兔子軍團破壞之後，兔子收集他的殘骸做成一隻大獅子，幫欣林國攻打羽納芭樂園王國，最後因水晶的力量復活，成為水晶樂園的皇后。</p>
 </div>
</div>
<div id="footer">
	<h2>魔法咪路咪路第三季主題曲</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/q_Lez5l8HDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>這是第4頁<h2>
<a href="10504125001.html">簡介</a>
<a href="10504125.html">1</a>
<a href="1050412501.html">2</a>
<a href="1050412502.html">3</a>
<a href="1050412503.html">4</a>
<a href="1050412504.html">5</a>
</div>
</body>
</html>
